 
### 父日志###
log4j.rootLogger=info,stdout

### 日志打印到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]:%5p %c{1}:%L - %m%n

### 设置日志输出级别 ###
log4j.logger.org.springframework=info
log4j.logger.org.apache.cxf=info
log4j.logger.com.zbz=info
